#BlueJ class context
comment0.target=LargestQuakes
comment1.params=data
comment1.target=int\ indexOfLargest(java.util.ArrayList)
comment1.text=\r\n\ Return\ an\ integer\ representing\ the\ index\ location\ in\ @param\ data\ \r\n\ of\ the\ earthquake\ with\ the\ largest\ magnitude\r\n
comment2.params=quakeData\ howMany
comment2.target=java.util.ArrayList\ getLargest(java.util.ArrayList,\ int)
comment2.text=\r\n\ Call\ indexOfLargest()\ to\ find\ and\ return\ an\ ArrayList\ of\ N-lagest\ (@param\ howMany)\r\n\ earthquakes\ from\ @param\ quakeData\r\n\ If\ quakeData\ has\ fewer\ than\ @param\ howMany\ earthquakes,\ the\ number\ of\ earthquakes\ returned\r\n\ in\ the\ ArrayList\ is\ equal\ to\ the\ number\ of\ earthquakes\ in\ quakeData\r\n
comment3.params=
comment3.target=void\ findLargestQuakes()
comment3.text=\r\n\ Call\ getLargest()\ to\ print\ N-largest\ earthquakes\ by\ magnitude\r\n
numComments=4
