#BlueJ class context
comment0.target=MatchAllFilters
comment1.params=
comment1.target=MatchAllFilters()
comment1.text=\r\n\ Construct\ a\ new\ \r\n
comment2.params=f
comment2.target=void\ addFilter(Filter)
comment2.text=\r\n\ Add\ a\ new\ filter\ to\ filters\r\n
comment3.params=qe
comment3.target=boolean\ satisfies(QuakeEntry)
comment3.text=\r\n\ Return\ true\ if\ the\ QuakeEntry\ satisfies\ all\ the\ filter\ conditions.\r\n\ Otherwise,\ return\ false\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Return\ a\ String\ representing\ the\ names\ of\ all\ filters\ used\r\n
numComments=5
