#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient
dependency10.to=EarthQuakeParser
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient
dependency12.to=MatchAllFilters
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient
dependency13.to=MagRangeFilter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient
dependency15.to=MaxDistFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient
dependency16.to=PhraseFilter
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=EarthQuakeClient
dependency17.type=UsesDependency
dependency18.from=DepthRangeFilter
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=MinMagFilter
dependency19.to=QuakeEntry
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=MaxDistFilter
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=MaxDistFilter
dependency21.to=QuakeEntry
dependency21.type=UsesDependency
dependency22.from=PhraseFilter
dependency22.to=QuakeEntry
dependency22.type=UsesDependency
dependency23.from=MatchAllFilters
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=MatchAllFilters
dependency24.to=QuakeEntry
dependency24.type=UsesDependency
dependency25.from=MagRangeFilter
dependency25.to=QuakeEntry
dependency25.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=LargestQuakes
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=LargestQuakes
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClient
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=708
editor.fx.0.y=49
objectbench.height=107
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7738095238095238
package.editor.height=383
package.editor.width=674
package.editor.x=726
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClosestQuakes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=250
target10.height=50
target10.name=LargestQuakes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=310
target11.height=50
target11.name=QuakeEntry
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=70
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=20
target13.height=50
target13.name=MinMagFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=370
target13.y=90
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=250
target3.height=50
target3.name=MaxDistFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=150
target4.height=50
target4.name=PhraseFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=380
target4.y=210
target5.height=50
target5.name=DepthRangeFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=350
target5.y=270
target6.height=50
target6.name=EarthQuakeParser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=80
target6.y=130
target7.height=50
target7.name=MagRangeFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=500
target7.y=90
target8.height=50
target8.name=EarthQuakeClient
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=90
target8.y=190
target9.height=50
target9.name=MatchAllFilters
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=500
target9.y=20
